<!DOCTYPE html>
<html>
	<head>
	<title>My website</title> 
	</head>
<body style ="background-color:powderblue;">
	<h1 style="color:red;font-size:300%;font-family:verdana;text-align:center;">My webpage </h1>
	<p style="font-size:200%;"><b><i>Welcome to My Website</i></b></p>
	<p>you can have fun here,<small> For e.g you can just go to google world by just clicking</small> <a href=https://www.google.com/search?client=ubuntu&hs=pqJ&channel=fs&biw=1299&bih=639&tbm=isch&sa=1&ei=2Ou8W8CxLoPEvwSK4JLIBA&q=funny+image+processing+using+opencv&oq=funny+image+processing+using+opencv&gs_l=img.3...16254.20706.0.21135.13.13.0.0.0.0.278.1487.0j10j1.11.0....0...1c.1.64.img..2.0.0....0.5TUTIl2SGDI><b>here</b></a></p>
	<p><b>First see this to enter in happy mood</b>https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=2ahUKEwia2IqJ-PndAhUEKY8KHeimDggQjRx6BAgBEAU&url=https%3A%2F%2Fsmiley.com%2F&psig=AOvVaw1iYisSrFOziLitw5gP20mS&ust=1539194391423055 </p>
	<img src="http:https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=2ahUKEwia2IqJ-PndAhUEKY8KHeimDggQjRx6BAgBEAU&url=https%3A%2F%2Fsmiley.com%2F&psig=AOvVaw1iYisSrFOziLitw5gP20mS&ust=1539194391423055" width="200" height="100" alt ="image to tha">
	<p style="color:red"> I am red coloured paragraph</p> 
	<p style="background-color:blue"> my background is blue coloured</p>
	<p>first line  
 	 second line  
  	 and third line</p>
	<p> first line <br> second line <br> third line</p>
	<pre>       first line
  
  	second line  

  	 and third line</pre>
	<p>my weight is <del>70 kg</del>50 kg </p>
	<p> A <sub>weight</sub>=50kg, A<sub>height</sub>=5.5 ft</body></p>
	<p>1<sup>st</sup> and 2<sup>nd</sup></p>
</html>
